CLEVER_USER=uhykhl3uugdrdqg1eizl
CLEVER_PASSWORD=mYdSAzqBjWmz50xffKKQ1wcLaSUb42
CLEVER_HOST=brgtcpsqczd63zmebtuv-postgresql.services.clever-cloud.com
CLEVER_PORT=5432
CLEVER_DATABASE=brgtcpsqczd63zmebtuv